<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Journal App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="content">
        <h1>Weather Journal App</h1>
        <div class="form-group">
          <label for="zip">Enter Zipcode here</label>
          <input type="text" id="zip" placeholder="Enter zip code here" />
        </div>
        <div class="form-group">
          <label for="feelings">How are you feeling today?</label>
          <textarea
            class="myInput"
            id="feelings"
            placeholder="Enter your feelings here"
            rows="9"
            cols="50"
          ></textarea>
        </div>
        <button id="generate" type="submit">Generate</button>

        <div class="weather">
          <h2 class="title">The weather today:</h2>
          <div id="entryHolder">
            <div id="date"></div>
            <div id="temp"></div>
            <div id="content"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
